name = Gear Stats
description = Drupal Gear Stats (Sponsored by <a href="http://www.wilkens-it.de">Wilkens IT</a>)
version = 7.x-1.2
core = 7.x
package = GEAR

dependencies[] = gear
dependencies[] = gear_ui
dependencies[] = libraries

stylesheets[all][] = css/gear_stats.css

scripts[] = js/gear.stats.js
